<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://www.springframework.org/schema/beans

https://www.springframework.org/schema/beans/spring-beans.xsd">



	<bean id="dateFormatter" class="java.text.SimpleDateFormat">
		<constructor-arg value="yyyy-MM-dd" />
	</bean>
	<bean id="country" name="country" class="mavendemo.Country">
		<property name="date">
			<bean factory-bean="dateFormatter" factory-method="parse">
				<constructor-arg value="1999-05-05" />
			</bean>

		</property>
	</bean>


</beans>
