<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                    http://www.springframework.org/schema/util
                    http://www.springframework.org/schema/util/spring-util-2.5.xsd">


	<bean name="in" id="in"
		class="com.CountryLogging.entity.Country">
		<property name="code" value="IN" />
		<property name="name" value="India" />
	</bean>

	<bean name="usa" id="usa"
		class="com.CountryLogging.entity.Country">
		<property name="code" value="USA" />
		<property name="name" value="United States of America" />
	</bean>

	<bean name="uae" id="uae"
		class="com.CountryLogging.entity.Country">
		<property name="code" value="UAE" />
		<property name="name" value="United Arab Emirates" />
	</bean>
	<bean name="nz" id="nz"
		class="com.CountryLogging.entity.Country">
		<property name="code" value="NZ" />
		<property name="name" value="New Zealand" />
	</bean>

	<util:list id="list"
		value-type="com.CountryLogging.entity.Country">
		<ref bean="in" />
		<ref bean="usa" />
		<ref bean="uae" />
		<ref bean="nz" />
	</util:list>

	<bean name="countriesList"
		class="com.CountryLogging.countryList.CountryList">
		<property name="countries" ref="list"></property>
	</bean>


</beans>